{
  "name": "mcp-property-valuation-server",
  "version": "0.0.7",
  "description": "MCP服务器，提供房产小区评级和评估功能",
  "entry": {
    "command": "npx",
    "args": [
      "-y",
      "mcp-property-valuation-server",
      "--stdio"
    ]
  },
  "author": {
    "name": "CIH Web Team",
    "email": "creisxcx1@fang.com"
  },
  "gitUrl": "",
  "tools": [
    {
      "name": "get_community_rating",
      "description": "根据小区名称查询住宅小区评级，包括小区评级、活跃度评级、物业评级、教育评级、板块评级。",
      "input_schema": {
        "type": "object",
        "properties": {
          "city": {
            "type": "string",
            "description": "所在城市，例如：北京"
          },
          "district": {
            "type": "string",
            "description": "所在区县，例如：丰台区（参数缺失时可以联网根据城市+小区名称检索出所在区县）"
          },
          "community_name": {
            "type": "string",
            "description": "小区名称，例如：中海丰和叁号院"
          }
        },
        "required": [
          "city",
          "district",
          "community_name"
        ]
      }
    },
    {
      "name": "get_community_valuation",
      "description": "小区评估，提供住宅小区均价信息",
      "input_schema": {
        "type": "object",
        "properties": {
          "city": {
            "type": "string",
            "description": "所在城市，例如：北京（参数缺失时不能杜撰，可以以对话形式询问确认）"
          },
          "district": {
            "type": "string",
            "description": "所在区县，例如：丰台区。（参数缺失时可以联网根据城市+小区名称检索出所在区县）"
          },
          "community_name": {
            "type": "string",
            "description": "小区名称，例如：中海丰和叁号院"
          },
          "start_time": {
            "type": "string",
            "description": "开始时间，格式：yyyy-mm，为空时返回最新月份数据"
          },
          "end_time": {
            "type": "string",
            "description": "结束时间，格式：yyyy-mm，为空时返回最新月份数据"
          }
        },
        "required": [
          "city",
          "district",
          "community_name"
        ]
      }
    },
    {
      "name": "get_property_valuation",
      "description": "房产评估，根据城市、区县、小区名称、朝向、建筑面积、所在楼层、总楼层返回估值总价与估值单价。",
      "input_schema": {
        "type": "object",
        "properties": {
          "city": {
            "type": "string",
            "description": "所在城市，例如：北京（参数缺失时不能杜撰，可以以对话形式询问确认）"
          },
          "district": {
            "type": "string",
            "description": "所在区县，例如：丰台区（参数缺失时可以联网根据城市+小区名称检索出所在区县）"
          },
          "community_name": {
            "type": "string",
            "description": "小区名称，例如：中海丰和叁号院"
          },
          "orientation": {
            "type": "string",
            "description": "房屋朝向，例如：南北。（参数缺失时不能杜撰，可以以对话形式询问确认）"
          },
          "floor_area": {
            "type": "number",
            "description": "建筑面积，单位：㎡。（参数缺失时不能杜撰，可以以对话形式询问确认）"
          },
          "located_floor": {
            "type": "integer",
            "description": "所在楼层。（参数缺失时不能杜撰，可以以对话形式询问确认）"
          },
          "total_floors": {
            "type": "integer",
            "description": "总楼层数。（参数缺失时不能杜撰，可以以对话形式询问确认）"
          }
        },
        "required": [
          "city",
          "district",
          "community_name",
          "orientation",
          "floor_area",
          "located_floor",
          "total_floors"
        ]
      }
    }
  ]
}