{
  "name": "mcp-property-valuation-server",
  "version": "0.0.25",
  "description": "MCP服务器，提供房产小区评级和评估功能",
  "module": "index.cjs",
  "bin": {
    "mcp-property-valuation-server": "index.cjs"
  },
  "mcpName": "io.github.creis-ai/mcp-property-valuation-server",
  "type": "module",
  "keywords": [
    "mcp",
    "property",
    "valuation",
    "real-estate",
    "community",
    "rating"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.cjs",
  "author": "CIH <creisxcx1@fang.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/creis-ai/mcp-property-valuation-server/issues"
  },
  "homepage": "https://github.com/creis-ai/mcp-property-valuation-server#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creis-ai/mcp-property-valuation-server.git"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.5.0",
    "chalk": "^5.3.0",
    "lodash": "^4.17.21",
    "uuidv7": "^0.6.2",
    "zod-to-json-schema": "^3.22.5"
  },
  "devDependencies": {
    "@smithery/cli": "^1.6.3"
  }
}